/* 
 * $Id$
 * created by    : yukm
 * creation-date : 2013. 11. 7.
 * =========================================================
 * Copyright (c) 2013 ManinSoft, Inc. All rights reserved.
 */

public class SampleKpi {

	public String getDailyShippingNSales(String $dateChooser$month) throws Exception {

		StringBuffer strBuff = new StringBuffer();

		strBuff.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n");
		strBuff.append("<data>\r\n");
		strBuff.append("	<xFieldName>null</xFieldName>\r\n");
		strBuff.append("	<xGroupName>null</xGroupName>\r\n");
		strBuff.append("	<yValueName>null</yValueName>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	</valueList>\r\n");
		strBuff.append("</data>\r\n");

		return strBuff.toString();
	}
}
