/* 
 * $Id$
 * created by    : yukm
 * creation-date : 2013. 11. 7.
 * =========================================================
 * Copyright (c) 2013 ManinSoft, Inc. All rights reserved.
 */

public class SampleKpi {

	public String getDailyShippingNSales(String $dateChooser$month) throws Exception {

		StringBuffer strBuff = new StringBuffer();

		strBuff.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n");
		strBuff.append("<data>\r\n");
		strBuff.append("	<xFieldName>null</xFieldName>\r\n");
		strBuff.append("	<xGroupName>null</xGroupName>\r\n");
		strBuff.append("	<yValueName>null</yValueName>\r\n");
		strBuff.append("	<yGroupName>사업부</yGroupName>\r\n");
		strBuff.append("	<groupNames>\r\n");
		strBuff.append("	<groupName>사업부</groupName>\r\n");
		strBuff.append("	<groupName>구분</groupName>\r\n");
		strBuff.append("	<groupName>PLAN(월).생산</groupName>\r\n");
		strBuff.append("	<groupName>PLAN(월).매출</groupName>\r\n");
		strBuff.append("	<groupName>FORECAST(월).생산</groupName>\r\n");
		strBuff.append("	<groupName>FORECAST(월).매출</groupName>\r\n");
		strBuff.append("	<groupName>실행계획(월).생산</groupName>\r\n");
		strBuff.append("	<groupName>실행계획(월).매출</groupName>\r\n");
		strBuff.append("	<groupName>MOVEMENT.기초</groupName>\r\n");
		strBuff.append("	<groupName>MOVEMENT.입고</groupName>\r\n");
		strBuff.append("	<groupName>MOVEMENT.출하</groupName>\r\n");
		strBuff.append("	<groupName>MOVEMENT.WIP</groupName>\r\n");
		strBuff.append("	<groupName>실적.매출</groupName>\r\n");
		strBuff.append("	<groupName>실적.출하달성율</groupName>\r\n");
		strBuff.append("	<groupName>실적.매출달성율</groupName>\r\n");
		strBuff.append("	</groupNames>\r\n");
		strBuff.append("	<groupHeaders>\r\n");
		strBuff.append("	<groupHeader>\r\n");
		strBuff.append("	<startColumnName>PLAN(월).생산</startColumnName>\r\n");
		strBuff.append("	<startColumnIndex>2</startColumnIndex>\r\n");
		strBuff.append("	<numberOfColumns>2</numberOfColumns>\r\n");
		strBuff.append("	<titleText>PLAN(월)</titleText>\r\n");
		strBuff.append("	</groupHeader>\r\n");
		strBuff.append("	<groupHeader>\r\n");
		strBuff.append("	<startColumnName>FORECAST(월).생산</startColumnName>\r\n");
		strBuff.append("	<startColumnIndex>4</startColumnIndex>\r\n");
		strBuff.append("	<numberOfColumns>2</numberOfColumns>\r\n");
		strBuff.append("	<titleText>FORECAST(월)</titleText>\r\n");
		strBuff.append("	</groupHeader>\r\n");
		strBuff.append("	<groupHeader>\r\n");
		strBuff.append("	<startColumnName>실행계획(월).생산</startColumnName>\r\n");
		strBuff.append("	<startColumnIndex>6</startColumnIndex>\r\n");
		strBuff.append("	<numberOfColumns>2</numberOfColumns>\r\n");
		strBuff.append("	<titleText>실행계획(월)</titleText>\r\n");
		strBuff.append("	</groupHeader>\r\n");
		strBuff.append("	<groupHeader>\r\n");
		strBuff.append("	<startColumnName>MOVEMENT.생산</startColumnName>\r\n");
		strBuff.append("	<startColumnIndex>8</startColumnIndex>\r\n");
		strBuff.append("	<numberOfColumns>4</numberOfColumns>\r\n");
		strBuff.append("	<titleText>MOVEMENT</titleText>\r\n");
		strBuff.append("	</groupHeader>\r\n");
		strBuff.append("	<groupHeader>\r\n");
		strBuff.append("	<startColumnName>실적.생산</startColumnName>\r\n");
		strBuff.append("	<startColumnIndex>12</startColumnIndex>\r\n");
		strBuff.append("	<numberOfColumns>3</numberOfColumns>\r\n");
		strBuff.append("	<titleText>실적</titleText>\r\n");
		strBuff.append("	</groupHeader>\r\n");
		strBuff.append("	</groupHeaders>\r\n");
		strBuff.append("	<valueList>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">430265</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">102.01%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">5470</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">4</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkt</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">430265</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">5367</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">102.05%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">5360</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">429676</value>\r\n");
		strBuff.append("	<value key=\"구분\">cimcp</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">5367</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">438300</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">2</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">6200</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">714417</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">102.86%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">7408</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkt</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">714417</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">7175</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">102.95%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">7196</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">716765</value>\r\n");
		strBuff.append("	<value key=\"구분\">ddr3</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">7175</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">737280</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">9300</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">508445</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">101.5%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">2464</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkt</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">508445</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">2421</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">101.52%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">2427</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">509775</value>\r\n");
		strBuff.append("	<value key=\"구분\">gddr5</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">2421</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">517440</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">3100</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">291506</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">102.43%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">5448</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">200</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkt</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">291506</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">5301</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">102.46%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">5317</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">292290</value>\r\n");
		strBuff.append("	<value key=\"구분\">pop</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">5301</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">299380</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">400</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">6200</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">211664</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">100.72%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">6352</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkg</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">211664</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">6292</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">100.7%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">6308</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">212303</value>\r\n");
		strBuff.append("	<value key=\"구분\">f/d</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">6292</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">213840</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">9300</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">299353</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">103.3%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">4435</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkg</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">299353</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">4274</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">103.07%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">4303</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">300385</value>\r\n");
		strBuff.append("	<value key=\"구분\">f/u</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">4274</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">310290</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">6200</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">98583</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">103.03%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">2546</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkg</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">98583</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">2464</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">103.04%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">2471</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">98846</value>\r\n");
		strBuff.append("	<value key=\"구분\">mcp</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">2464</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">101840</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">3100</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">213817</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">101.88%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">2422</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">22</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkg</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">213817</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">2375</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">101.89%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">2377</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">213952</value>\r\n");
		strBuff.append("	<value key=\"구분\">other</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">2375</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">217980</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">11</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">3100</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">520300</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">101.79%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">2640</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">pkg</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">520300</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">2601</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">101.81%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">2593</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">518733</value>\r\n");
		strBuff.append("	<value key=\"구분\">skttl</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">2601</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">528000</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">3100</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	<valueMap>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).매출\">238533</value>\r\n");
		strBuff.append("	<value key=\"실적.매출달성율\">97.26%</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.출하\">2323</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.WIP\">0</value>\r\n");
		strBuff.append("	<value key=\"사업부\">nbiz</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).매출\">238533</value>\r\n");
		strBuff.append("	<value key=\"FORECAST(월).생산\">2385</value>\r\n");
		strBuff.append("	<value key=\"실적.출하달성율\">97.28%</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).생산\">2388</value>\r\n");
		strBuff.append("	<value key=\"실행계획(월).매출\">238850</value>\r\n");
		strBuff.append("	<value key=\"구분\">ato_ddr</value>\r\n");
		strBuff.append("	<value key=\"PLAN(월).생산\">2385</value>\r\n");
		strBuff.append("	<value key=\"실적.매출\">232300</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.기초\">0</value>\r\n");
		strBuff.append("	<value key=\"MOVEMENT.입고\">3100</value>\r\n");
		strBuff.append("	</valueMap>\r\n");
		strBuff.append("	</valueList>\r\n");
		strBuff.append("</data>\r\n");

		return strBuff.toString();
	}
}
